#app configuration
APP_PORT=8080

#db configuration
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
DB_USER=pvz_admin
DB_PASSWORD=iammegasuperpuperadminofpvz
DB_NAME=pvz
DB_SSLMODE=disable

#auth configuration
JWT_SECRET=4VPnlRrtoPq/D//yMKNEnxGspITC0ghHwJhibwGMuZNi8pfioV21PtnKIPIskcTgeM7vw+7H2FTJ1DoyS7oa4A==
TOKEN_EXPIRATION=24h

#logger configuration
LOG_LEVEL=debug
LOG_FILE=app.log